
DB_IP=35.238.30.88

spring.datasource.url=jdbc:mysql://${DB_IP}:3306/frodo?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=frodo
spring.datasource.password=frodo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


myusername=frodo
mypassword=1234